{
  "name": "jest-mobx-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^29.5.7",
    "jest": "^29.7.0",
    "mobx": "6.8",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  }
}
